{
  "name": "snap-craft",
  "private": true,
  "version": "0.1.0",
  "description": "SnapCraft - A premium cross-platform screenshot tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "bash start.sh app",
    "app:reset": "bash start.sh reset"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@scena/react-ruler": "^0.19.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@types/rbush": "^4.0.0",
    "@types/three": "^0.184.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "immer": "^11.1.4",
    "konva": "^10.3.0",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.24.0",
    "rbush": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "react-moveable": "^0.56.0",
    "react-router-dom": "^7.14.0",
    "three": "^0.172.0",
    "troika-three-text": "^0.52.4",
    "twemoji": "^14.0.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-static-copy": "^3.4.0"
  }
}
